# programacion-2-trabajo-practico-3-MaguiMaluff

./: README.md  pom.xml
src/PruebasPasoTest/: PruebasPasoTest.md
src/main/java/: App.java
src/main/java/Clases/: Estado.java  Libro.java  Prestamo.java  Usuario.java
src/main/java/Servicios/: Catalogo.java  GestionUsuarios.java  SistemaPrestamo.java
src/test/java/org/example/: CatalogoTest.java  GestionUsuariosTest.java  LibroTest.java  PrestamoTest.java  SistemaPrestamoTest.java  UsuarioTest.java
